<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex0-Tx-l63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="rNu-FM-z79">
            <objects>
                <tabBarController title="TabVC" id="Ex0-Tx-l63" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5U-gg-sCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BrandPlaceHolderColor"/>
                        <color key="barTintColor" name="BrandColors"/>
                        <color key="selectedImageTintColor" name="BrandTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWt-hb-7zx" kind="relationship" relationship="viewControllers" id="7Me-2j-MMO"/>
                        <segue destination="k6Y-Jg-JzP" kind="relationship" relationship="viewControllers" id="qmR-E1-vig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-ZO-bj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-218"/>
        </scene>
        <!--Library-->
        <scene sceneID="FcL-f6-ffW">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="k6Y-Jg-JzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mmI-zk-EMP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iux-mF-bVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="199"/>
        </scene>
        <!--Journal-->
        <scene sceneID="lC4-dG-6BC">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="rWt-hb-7zx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4j-H2-Dm8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgc-Jp-j0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="199"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandColors">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPlaceHolderColor">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandTextColor">
            <color red="0.10599999874830246" green="0.125" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
